unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# use 256 color terminal
#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"

# More straight forward key bindings for splitting: | and -
unbind %
unbind |
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind -
bind - split-window -v -c "#{pane_current_path}"

# mouse support
set -g mouse on

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

bind-key C-a last-window

bind b set-window-option synchronize-panes
set-window-option -g window-status-current-style bg=red
